data/m2.csv (before)
end_of_month,m2
2004-03,266768.6
2004-04,267726.4
2004-05,271603.4
2004-06,267191.3
2004-07,269407.4
2004-08,268972.8
2004-09,268772.6
2004-10,270463.6
2004-11,274647.1
2004-12,277038.2
2005-01,275753.1
2005-02,274352.8
2005-03,286688.8
2005-04,287669.1
2005-05,286438.4
2005-06,285217.2
2005-07,288633.0
2005-08,291633.6
2005-09,292999.8
2005-10,299905.0
2005-11,300338.7
2005-12,296028.0
2006-01,300646.1
2006-02,309029.0
2006-03,311603.8
2006-04,318729.0
2006-05,326904.6
2006-06,325843.1
2006-07,331102.1
2006-08,335843.1
2006-09,334821.0
2006-10,344445.9
2006-11,347489.9
2006-12,352888.1
2007-01,361222.5
2007-02,369212.9
2007-03,383223.0
2007-04,381949.8
2007-05,384727.3
2007-06,396465.0
2007-07,393444.1
2007-08,402313.6
2007-09,402755.9
2007-10,409206.7
2007-11,407886.0
2007-12,403295.1
2008-01,411227.8
2008-02,421001.3
2008-03,419989.5
2008-04,428497.5
2008-05,421153.9
2008-06,422337.6
2008-07,427997.1
2008-08,431045.6
2008-09,436608.8
2008-10,447636.1
2008-11,453570.1
2008-12,445381.2
2009-01,448863.1
2009-02,449655.8
2009-03,463494.4
2009-04,460939.0
2009-05,464371.3
2009-06,470761.0
2009-07,471346.3
2009-08,472207.8
2009-09,478171.0
2009-10,470606.9
2009-11,476462.6
2009-12,484226.3
2010-01,485080.6
2010-02,488737.7
2010-03,496759.1
2010-04,495228.3
2010-05,500067.8
2010-06,501164.4
2010-07,505849.6
2010-08,505917.5
2010-09,507493.7
2010-10,518279.2
2010-11,518377.4
2010-12,521089.1
2011-01,525825.3
2011-02,525653.9
2011-03,543128.5
2011-04,552165.8
2011-05,550411.0
2011-06,552963.0
2011-07,560152.1
2011-08,565958.4
2011-09,570062.3
2011-10,569719.1
2011-11,577357.8
2011-12,582407.2
2012-01,583086.9
2012-02,589101.9
2012-03,597520.5
2012-04,592332.3
2012-05,599509.1
2012-06,599327.7
2012-07,600339.7
2012-08,608942.2
2012-09,608993.8
2012-10,615142.4
2012-11,618987.0
2012-12,622169.5
2013-01,638811.8
2013-02,641664.6
2013-03,648971.5
2013-04,649141.0
2013-05,654168.3
2013-06,652928.7
2013-07,660480.2
2013-08,670653.7
2013-09,674861.9
2013-10,674602.4
2013-11,673513.9
2013-12,671298.1
2014-01,677755.3
2014-02,676020.6
2014-03,687591.4
2014-04,682833.1
2014-05,676051.2
2014-06,686090.3
2014-07,689732.2
2014-08,701021.3
2014-09,704745.5
2014-10,707879.6
2014-11,711178.0
2014-12,722354.5
2015-01,730968.1
2015-02,734870.5
2015-03,744636.2
2015-04,738609.3
2015-05,736765.5
2015-06,731310.3
2015-07,744132.9
2015-08,747468.5
2015-09,755000.1
2015-10,752255.6
2015-11,751183.2
2015-12,751387.6
2016-01,748635.1
2016-02,742026.9
2016-03,753607.3
2016-04,764392.7
2016-05,767572.1
2016-06,766831.6
2016-07,767582.2
2016-08,780605.4
2016-09,785694.6
2016-10,798156.7
2016-11,811121.9
2016-12,814485.2
2017-01,816245.5
2017-02,810729.3
2017-03,831743.7
2017-04,826268.5
2017-05,829818.0
2017-06,831645.3
2017-07,831588.6
2017-08,835733.2
2017-09,837252.6
2017-10,848154.1
2017-11,846427.9
2017-12,848325.2
2018-01,853130.8
2018-02,857445.6
2018-03,857353.1
2018-04,869698.2
2018-05,869536.4
2018-06,872837.3
2018-07,871115.9
2018-08,885286.3
2018-09,883865.1
2018-10,887537.7
2018-11,890041.9
2018-12,891627.9
2019-01,904488.2
2019-02,901618.2
2019-03,916048.0
2019-04,925437.8
2019-05,928726.6
2019-06,920288.5
2019-07,913245.8
2019-08,921445.0
2019-09,923345.0
2019-10,923230.3
2019-11,937773.1
2019-12,931046.3
2020-01,963654.6
2020-02,970801.7
2020-03,1005500.6
2020-04,1041043.2
2020-05,1030249.4
2020-06,1039498.5
2020-07,1038792.4
2020-08,1032180.2
2020-09,1029797.5
2020-10,1047901.3
2020-11,1049257.7
2020-12,1031099.8
2021-01,1039167.8
2021-02,1043306.7
2021-03,1062029.3
2021-04,1059683.3
2021-05,1061142.1
2021-06,1069846.1

data/m2.csv (after)
end_of_month,m2
2004-03,266768.6
2004-04,267726.4
2004-05,271603.4
2004-06,267191.3
2004-07,269407.4
2004-08,268972.8
2004-09,268772.6
2004-10,270463.6
2004-11,274647.1
2004-12,277038.2
2005-01,275753.1
2005-02,274352.8
2005-03,286688.8
2005-04,287669.1
2005-05,286438.4
2005-06,285217.2
2005-07,288633.0
2005-08,291633.6
2005-09,292999.8
2005-10,299905.0
2005-11,300338.7
2005-12,296028.0
2006-01,300646.1
2006-02,309029.0
2006-03,311603.8
2006-04,318729.0
2006-05,326904.6
2006-06,325843.1
2006-07,331102.1
2006-08,335843.1
2006-09,334821.0
2006-10,344445.9
2006-11,347489.9
2006-12,352888.1
2007-01,361222.5
2007-02,369212.9
2007-03,383223.0
2007-04,381949.8
2007-05,384727.3
2007-06,396465.0
2007-07,393444.1
2007-08,402313.6
2007-09,402755.9
2007-10,409206.7
2007-11,407886.0
2007-12,403295.1
2008-01,411227.8
2008-02,421001.3
2008-03,419989.5
2008-04,428497.5
2008-05,421153.9
2008-06,422337.6
2008-07,427997.1
2008-08,431045.6
2008-09,436608.8
2008-10,447636.1
2008-11,453570.1
2008-12,445381.2
2009-01,448863.1
2009-02,449655.8
2009-03,463494.4
2009-04,460939.0
2009-05,464371.3
2009-06,470761.0
2009-07,471346.3
2009-08,472207.8
2009-09,478171.0
2009-10,470606.9
2009-11,476462.6
2009-12,484226.3
2010-01,485080.6
2010-02,488737.7
2010-03,496759.1
2010-04,495228.3
2010-05,500067.8
2010-06,501164.4
2010-07,505849.6
2010-08,505917.5
2010-09,507493.7
2010-10,518279.2
2010-11,518377.4
2010-12,521089.1
2011-01,525825.3
2011-02,525653.9
2011-03,543128.5
2011-04,552165.8
2011-05,550411.0
2011-06,552963.0
2011-07,560152.1
2011-08,565958.4
2011-09,570062.3
2011-10,569719.1
2011-11,577357.8
2011-12,582407.2
2012-01,583086.9
2012-02,589101.9
2012-03,597520.5
2012-04,592332.3
2012-05,599509.1
2012-06,599327.7
2012-07,600339.7
2012-08,608942.2
2012-09,608993.8
2012-10,615142.4
2012-11,618987.0
2012-12,622169.5
2013-01,638811.8
2013-02,641664.6
2013-03,648971.5
2013-04,649141.0
2013-05,654168.3
2013-06,652928.7
2013-07,660480.2
2013-08,670653.7
2013-09,674861.9
2013-10,674602.4
2013-11,673513.9
2013-12,671298.1
2014-01,677755.3
2014-02,676020.6
2014-03,687591.4
2014-04,682833.1
2014-05,676051.2
2014-06,686090.3
2014-07,689732.2
2014-08,701021.3
2014-09,704745.5
2014-10,707879.6
2014-11,711178.0
2014-12,722354.5
2015-01,730968.1
2015-02,734870.5
2015-03,744636.2
2015-04,738609.3
2015-05,736765.5
2015-06,731310.3
2015-07,744132.9
2015-08,747468.5
2015-09,755000.1
2015-10,752255.6
2015-11,751183.2
2015-12,751387.6
2016-01,748635.1
2016-02,742026.9
2016-03,753607.3
2016-04,764392.7
2016-05,767572.1
2016-06,766831.6
2016-07,767582.2
2016-08,780605.4
2016-09,785694.6
2016-10,798156.7
2016-11,811121.9
2016-12,814485.2
2017-01,816245.5
2017-02,810729.3
2017-03,831743.7
2017-04,826268.5
2017-05,829818.0
2017-06,831645.3
2017-07,831588.6
2017-08,835733.2
2017-09,837252.6
2017-10,848154.1
2017-11,846427.9
2017-12,848325.2
2018-01,853130.8
2018-02,857445.6
2018-03,857353.1
2018-04,869698.2
2018-05,869536.4
2018-06,872837.3
2018-07,871115.9
2018-08,885286.3
2018-09,883865.1
2018-10,887537.7
2018-11,890041.9
2018-12,891627.9
2019-01,904121.7
2019-02,901250.7
2019-03,915678.7
2019-04,925443.3
2019-05,928732.2
2019-06,920288.5
2019-07,913245.8
2019-08,921445.0
2019-09,923345.0
2019-10,923230.3
2019-11,937773.1
2019-12,931046.3
2020-01,963654.6
2020-02,970801.7
2020-03,1005500.6
2020-04,1041043.2
2020-05,1030249.4
2020-06,1039498.5
2020-07,1038792.4
2020-08,1032180.2
2020-09,1029797.5
2020-10,1047901.3
2020-11,1049257.7
2020-12,1031099.8
2021-01,1039167.8
2021-02,1043306.7
2021-03,1062029.3
2021-04,1059683.4
2021-05,1061142.2
2021-06,1069846.8

data/m2.csv (diff)
@@ -177,11 +177,11 @@ end_of_month,m2
 2018-10,887537.7
 2018-11,890041.9
 2018-12,891627.9
-2019-01,904488.2
-2019-02,901618.2
-2019-03,916048.0
-2019-04,925437.8
-2019-05,928726.6
+2019-01,904121.7
+2019-02,901250.7
+2019-03,915678.7
+2019-04,925443.3
+2019-05,928732.2
 2019-06,920288.5
 2019-07,913245.8
 2019-08,921445.0
@@ -204,6 +204,6 @@ end_of_month,m2
 2021-01,1039167.8
 2021-02,1043306.7
 2021-03,1062029.3
-2021-04,1059683.3
-2021-05,1061142.1
-2021-06,1069846.1
+2021-04,1059683.4
+2021-05,1061142.2
+2021-06,1069846.8
